
This iOS Coding Kata is designed to let us see how you approach a problem.

Inside this project you will find two json files, statementdates and transactions.

The aim of the kata is to display transactions grouped into their respective statement dates and displayed in the table view.

Each statement should have its own section, with the section banner showing the date of the statement. Each transaction whose date is prior to that statement date should then be displayed below that section. 

If a transaction date occurs after the most recent statement date, it should appear at the top of the table view.
If a transaction date occurs before the oldest statement date it should appear at the bottom of the table view.

Within each table row, we only want you to use the standard table cell text fields (label and text) to display the transaction date and value.

The maximum time you can spend on this is 2 hours.

At the end of the 2 hours you must provide a working, runnable application.

Please feel free to also use Swift as we are currently moving to that language, however we do need to see command of both Objective C and Swift.